<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            margin: 0;
            min-height: 100vh;
            overflow: hidden;
            background-color:#e5e5e5 ;
        }
        .lefthead {
            padding-left: 10px;
        }
        h1 {
            color: black;
        }
        h1 span {
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 20px 0;
            text-align: right;
            color: #6d6868;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid white;
            margin: 10px;
        }
        .noob {
            width: 80%;
            margin: 0 auto;
        }
        .main {
            display: flex;
            height: 51vh;
            background-image: url(./images/main_image.jpg);
            background-size: cover;
            background-position: center;
            justify-content: space-evenly;
            align-items:flex-end;
        }
        li:hover  {
            color: white;
            transition: all 0.5s ease-in ;
            
        }
        .picture1 {
            width: 10vh;
            height: 10vh ;
            background-image: url(./images/img1.jpg);
            background-size: cover;
            background-position: center;
            border:  2px solid white;
            border-radius: 50%;
            position: relative;
            top:20px;
            
        }
        .picture2 {
            width: 10vh;
            height: 10vh ;
            background-image: url(./images/img2.jpg);
            background-size: cover;
            background-position: center;
            border:  2px solid white;
            border-radius: 50%;
            position: relative;
            top:20px;
        }
        .picture3 {
            width: 10vh;
            height: 10vh ;
            background-image: url(./images/img3.jpg);
            background-size: cover;
            background-position: center;
            border:  2px solid white;
            border-radius: 50%;
            position: relative;
            top:20px;
        }
        .picture4 {
            width: 10vh;
            height: 10vh ;
            background-image: url(./images/img4.jpg);
            background-size: cover;
            background-position: center;
            border:  2px solid white;
            border-radius: 50%;
            position: relative;
            top:20px;
        }
        .picture5 {
            width: 10vh;
            height: 10vh ;
            background-image: url(./images/img5.jpg);
            background-size: cover;
            background-position: center;
            border:  2px solid white;
            border-radius: 50%;
            position: relative;
            top:20px;
        }
        .picture1:hover ,.picture2:hover ,.picture3:hover ,.picture4:hover ,.picture5:hover {
            transform: scale(1.9);
            transition: all .6s ease-in ;
        }
    </style>
</head>
<body>
    <div class="noob">
        <div class="header">
            <div class="lefthead">
                <h1> <span>RICH</span> <br> LOREN</h1>
            </div>
            <div class="righthead">
                <ul>
                    <li>HOME</li>
                    <li>PORTFOLIO</li>
                    <li>NEWS</li>
                    <li>BLOG</li>
                    <li>CONTACTS</li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="picture1"></div>
            <div class="picture2"></div>
            <div class="picture3"></div>
            <div class="picture4"></div>
            <div class="picture5"></div>
        </div>
        <div class="afterma">
            <div class="first">
                <div class="headf1"></div>
                <div class="picf2"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatum provident necessitatibus perferendis vero! Nostrum totam inventore, nemo nulla, dolorum accusantium nesciunt autem possimus minima, dolor tenetur eius eum et.</p>
            </div>  
            <div class="second">
                <div class="headf2"></div>
                <div class="picf2"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatum provident necessitatibus perferendis vero! Nostrum totam inventore, nemo nulla, dolorum accusantium nesciunt autem possimus minima, dolor tenetur eius eum et.</p>
            </div>
            <div class="third">
                <div class="headf3"></div>
                <div class="picf3"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatum provident necessitatibus perferendis vero! Nostrum totam inventore, nemo nulla, dolorum accusantium nesciunt autem possimus minima, dolor tenetur eius eum et.</p>
            </div>
            <div class="four">
                <div class="headf4"></div>
                <div class="picf4"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatum provident necessitatibus perferendis vero! Nostrum totam inventore, nemo nulla, dolorum accusantium nesciunt autem possimus minima, dolor tenetur eius eum et.</p>
            </div>
        </div>
    </div>
</body>
</html>