<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html,body {
            width: 100%;
            min-height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .container{
            display: flex;
            width: 100%;
            height: 20vh;
            justify-content: space-around;
            align-items: center;
        }
        .container div {
            width: 32%;
            height: 80%;
            background-color: red;
            /*плавность перехода
            transition-delay: 1s;
            transition-property: transform;
            transition-duration: .3s;
            transition-timing-function: ease-in;
 
            transition: transform .3s ease-in 1s;*/
        }
        .container div:nth-of-type(2) {
            background-image: url(./img3.jpg); 
            background-size: cover;
            background-position: center;
        }
        .translate:hover {
            transform: translate(1000%,50vw);
            cursor: pointer;
            transition: all 5s ease-in ;
        }
        .rotate:hover {
            transform: rotate(360deg);
            transition: all .5s ease-in ;
        }
        .scale:hover {
            transform: scale(-3);
            transition: all .6s ease-in ;
        }
        .skew:hover {
            transform: skew(20deg, 10deg);
            transition: all .6s ease-in ;
        }
        .translate:hover + div {
            transform: skew(360000deg, 360deg);
            transition: all 5s ease-in 4s ;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div class="translate"></div>
        <div></div>
    </div>
    <div class="container">
        <div></div>
        <div class="rotate"></div>
        <div></div>
    </div>
    <div class="container">
        <div></div>
        <div class="scale"></div>
        <div></div>
    </div>
    <div class="container">
        <div></div>
        <div class="skew"></div>
        <div></div>
    </div>
</body>
</html>